DB_HOST=localhost
DB_PORT=3306
DB_USER=root2
DB_PASS= 
DB_NAME=rest_api
DB_DIALECT=mysql

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_FAMILY=4
REDIS_DB=0

FIREBASE_SERVER_KEY=AAAA6tnNjBU:APA91bESmq96JgDD9FTcx2hJvANDICa_bF7Fd_tHP4U1oGWEw6bH0zVn3K_JHdfWP48_2gg_UHyCC3umYlRPj2bk49I_3ExLqoHDbVnRrLFjZ2uQgTW7TnDSQaPcWHSY7cLoguUJoTEC

JWT_SECRET=SMECGIC123